A = 64
D = *A
A = 4
D = D << A
A = 75
*A = D
A = 65
D = *A
A = 2
D = D >> A
A = 75
D = D + *A
A = 72
D = D + *A
A = 75
*A = D
A = 65
D = *A
A = 3
D = D & A
A = 2
D = D << A
A = 12
D = A - D
A = 76
*A = D
A = 66
D = *A
A = 3
D = D << A
A = 77
*A = D
A = 8
D = A
A = 78
*A = D
A = 70
D = *A
A = 42
D = D + A
A = 79
*A = D
A = 78
D = *A
A = 8
D = A - D
A = 80
*A = D
A = 77
A = *A
A = A + D
D = *A
A = 81
*A = D
A = 67
D = *A
A = 3
D = A - D
A = 2
D = D << A
A = 82
*A = D
A = 81
D = *A
A = 82
A = *A
D = D >> A
A = 15
D = D & A
A = 76
A = *A
D = D << A
A = 83
*A = D
A = 75
D = *A
A = 80
A = *A
D = A + D
A = 84
*A = D
A = 15
D = A
A = 76
A = *A
D = D << A
D = ~D
A = 84
A = *A
*A = D & *A
A = 83
D = *A
A = 84
A = *A
*A = D | *A
A = 2
D = A
A = 75
A = *A
D = A + D
A = 75
*A = D
A = 78
*A = *A - 1
D = *A
A = 79
A = *A
D + 0; JGT
A = 73
*A = 1
A = 71
A = *A
JMP