x = 0b0111111111111111
    
    # Wait for 50 cycles
    [0 for _ in range(50)]

    # Load 0x7FFF into A
    + [x]

    # D = D + A
    + [(1 << 15) | (1 << 11) | (1 << 4)]

    # D = D + A
    + [(1 << 15) | (1 << 11) | (1 << 4)]

    # D = D + 1
    + [(1 << 15) | (1 << 11) | (1 << 4) | (1 << 9)]

    # Load 4032 + 4 into A
    + [(63 << 6) + 4]

    # Set the value of RAM[4032 + 4] to D
    + [(1 << 15) | (1 << 3) | (1 << 11) | (1 << 8)]

    # Load 4032 + 5 into A
    + [(63 << 6) + 5]

    # Set the value of RAM[4032 + 5] to D
    + [(1 << 15) | (1 << 3) | (1 << 11) | (1 << 8)]

    # Wait for 100 cycles
    + [0 for _ in range(100)]

    # Load 4032 + 4 into A
    + [(63 << 6) + 4]

    # Set the value of RAM[4032 + 4] to 0
    + [(1 << 15) | (1 << 3) | (1 << 7) | (1 << 8)]

    # Load 4032 + 5 into A
    + [(63 << 6) + 5]

    # Set the value of RAM[4032 + 5] to 0
    + [(1 << 15) | (1 << 3) | (1 << 7) | (1 << 8)]

    # Wait for 50 cycles
    + [0 for _ in range(50)]