A = 68
D = *A
A = 95
*A = D
A = 68
*A = 0
A = 95
D = *A
A = 69
A = *A
D; JLE
A = 95                  #handle shift pressed
D = *A                   
A = 1
D = D & A
A = 88
*A = D
A = 69
D = *A
A = 67                  #[shift offset]
D = D + A
A = 91
*A = D
A = 88
D = *A
A = 91
A = *A
D; JGT
A = 95                  #handle enter pressed
D = *A
A = 2
D = D & A
A = 89
*A = D
A = 69
D = *A
A = 78                  #[enter offset]
D = D + A
A = 92
*A = D
A = 89
D = *A
A = 92
A = *A
D; JGT
A = 95                  #handle character pressed
D = *A
A = 2
D = D >> A - 1
A = 90
*A = D
A = 2
D = D >> A
A = 66
*A = D
A = 90
D = *A
A = 3
D = D & A
A = 67
*A = D
A = 69
D = *A
A = 71
*A = D
A = 70
A = *A; JMP
A = 65                  #[shift offset]
D = *A
A = 7
D = A - D
A = 69
A = *A
D; JLE
A = 65
*A = *A + 1
A = 69
A = *A; JMP
A = 64                  #[enter offset]
D = *A
A = 3
D = A - D
A = 69
A = *A
D; JLE
A = 64
*A = *A + 1
A = 65
*A = 0
A = 69
A = *A; JMP


#A = 6                   #clear current char
#D = A
#A = 66
#*A = D
#A = 2
#D = A
#A = 67
#*A = D